APP_BASE_URL=https://file-upd.herokuapp.com
MONGO_CONNECTION_URL="mongodb+srv://admin:admin@fileupload.qrnlu.mongodb.net/fileupload?retryWrites=true&w=majority"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
MAIL_USER=testjain786@gmail.com
MAIL_PASSWORD=@saranshJ44
ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300,https://saranshj44.github.io/fileuploadfro,https://saranshj44.github.io